# spring-boot-sns-sqs-localstack

./: README.md  commands.txt  create-table-payment-notification.json  pom.xml
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/: SpringBootSnsSqsLocalstackApplication.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/config/: DynamoDbConfiguration.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/controller/: PublisherPaymentController.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/controller/request/: NotifyPaymentStatus.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/entity/: PaymentEntity.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/model/: Payment.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/repository/: PaymentRepository.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/service/: ProcessorPaymentService.java  PublisherPaymentService.java
src/main/java/com/example/aws/spring_boot_sns_sqs_localstack/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/example/aws/spring_boot_sns_sqs_localstack/: SpringBootSnsSqsLocalstackApplicationTests.java
