spring.application.name=spring-boot-sns-sqs-localstack
# All this properties are required by Sns and SqS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.sns.endpoint=http://localhost:4566
spring.cloud.aws.sqs.endpoint=http://localhost:4566

#Dynamodb
amazon.dynamodb.endpoint=http://localhost:4566

